[gd_scene format=3 uid="uid://dvbi7qihwwggj"]

[ext_resource type="Script" uid="uid://bih6pf2i8eajd" path="res://scenes/test_scene.gd" id="1_3qnke"]
[ext_resource type="Texture2D" uid="uid://cp0v2xk7poyxl" path="res://assets/backgrounds/Clouds pixel art.jpg" id="1_nd71p"]
[ext_resource type="Texture2D" uid="uid://d2oqdy7g28rj7" path="res://assets/turbine_pics/main_center.png" id="2_7ddre"]
[ext_resource type="Script" uid="uid://earsle6hp4i1" path="res://scenes/turbine.gd" id="2_qjeyg"]
[ext_resource type="Texture2D" uid="uid://br376hmemgofp" path="res://assets/turbine_pics/main_blades.png" id="3_qjeyg"]
[ext_resource type="Script" uid="uid://gxvb7elh3jw6" path="res://scenes/player.gd" id="5_qjeyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ddre"]
radius = 68.007355

[node name="TestScene" type="Node2D" unique_id=683687502]
script = ExtResource("1_3qnke")

[node name="background2" type="Sprite2D" parent="." unique_id=1369168670]
position = Vector2(560, 336)
scale = Vector2(2.8073344, 2.2689471)
texture = ExtResource("1_nd71p")

[node name="Turbine" type="Node2D" parent="." unique_id=752862496]
position = Vector2(562, 304)
script = ExtResource("2_qjeyg")

[node name="MainCenter" type="Sprite2D" parent="Turbine" unique_id=2050421965]
position = Vector2(-13.999999, 90.999985)
scale = Vector2(0.85897434, 1.2782847)
texture = ExtResource("2_7ddre")

[node name="MainBlades" type="Sprite2D" parent="Turbine" unique_id=1917395191]
position = Vector2(-12.119783, -21.595919)
scale = Vector2(0.9149411, 0.91119)
texture = ExtResource("3_qjeyg")

[node name="Player" type="CharacterBody2D" parent="." unique_id=790473029]
script = ExtResource("5_qjeyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=689177749]
position = Vector2(560, 346)
shape = SubResource("CircleShape2D_7ddre")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1986889674]
position = Vector2(570, 331)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
